- provide :page_title
  h1
    ' About
    small the Sales Importer

p
  | This is a demonstration app that allows users to upload a tab delimited file
    containing sales records that are then normalized and imported into a relational
    database.
p
  ' More details can be found in the
  a href='https://github.com/exbinary/sales_importer' source code repository
