- provide :page_title
  h1
    ' Welcome
    small to your friendly Sales Importer

p.lead What would you like to do?

p
  == link_to 'Upload a file for importing', new_import_path
p
  == link_to 'Look at recently completed imports', imports_path
