- provide :heading
  h1
    ' Welcome
    small to your friendly Sales Importer

p.lead What would you like to do?

ul
  li Upload a file for importing,
  li Look over sales records that have already been imported
