- provide :page_title
  h2
    ' Sign
    small up

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!
  .form-group
    .row
      .one-third-md
        = f.label :email, class: 'sr-only'
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address', required: true
      .one-third-md
        = f.label :email, class: 'error'
  .form-group
    .row
      .one-third-md
        = f.label :password, class: 'sr-only' 
        = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true
      .one-third-md
        = f.label :password, class: 'error'
  .form-group
    .row
      .one-third-md
        = f.label :password_confirmation, class: 'sr-only'
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm Password', required: true
      .one-third-md
        = f.label :password_confirmation, class: 'error'

  .form-group
    = f.submit "Sign up", class: 'btn btn-default'

/ = render "devise/shared/links"
