- provide :page_title
  h2
    ' Forgot
    small
      ' Your Password?

= form_for resource, as: resource_name, url: password_path(resource_name), :html => { :method => :post } do |f|
  = devise_error_messages!

  .row
    .one-third-md
      .form-group
        = f.label :email, class: 'sr-only'
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address', required: true
    .one-third-md
      = f.submit "Send reset instructions", class: 'btn btn-default'
