- provide :page_title
  .row
    h1
      .col.two-thirds-md
        ' Summaries
        small of recently imported files
      .col.one-third-md
        =link_to 'Import another', new_import_path, id: 'import-another-btn'

.table-responsive
  table.table.table-hover
    thead
      th Imported On
      th Number of Records
      th Gross Revenue
    tbody
      - @imports.each do |import|
        tr
          td= l import.created_at.getlocal, format: :long
          td= import.record_count
          td
            = currency_symbol
            = import.gross_revenue

