- provide :page_title
  h1
    ' Import
    small a file

p.lead Choose a file and hit Import.  We'll do the rest...
p
  ' A sample file is included in the project distribution at:
  <code>spec/fixtures/example_input.tab</code>

== form_for @import, id: 'upload-form' do |f|
  .form-group
    == label_tag :file, 'Choose a file to Import', class: 'sr-only'
    == f.file_field :file
  button.btn.btn-default type="submit" Import
