- provide :heading
  h1
    ' Summary
    small of imported file

.table-responsive
  table.table
    thead
      td Imported On
      td Number of Records
      td Gross Revenue
    tbody
      tr
        td= l @import.created_at, format: :long
        td= @import.record_count
        td
          = currency_symbol
          = @import.gross_revenue
