- provide :page_title
  h2
    ' Log In
    small
      ' Or
      = link_to "Sign up", new_registration_path(resource_name)


= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-group
    .row
      .one-third-md
        = f.label :email, class: 'sr-only'
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address', required: true
      .one-third-md
        = f.label :email, class: 'error'
  .form-group
    .row
      .one-third-md
        = f.label :password, class: 'sr-only'
        = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true
      .one-third-md
        = f.label :password, class: 'error'
  .form-group
    .row
      .one-third-md
        .row
          .one-half-md
            = f.submit "Log in", class: 'btn btn-default'
          .one-half-md
            - if devise_mapping.rememberable?
              .checkbox
                label
                  = f.check_box :remember_me
                  | Remember Me

= render 'devise/shared/links'
/ p= link_to "Forgot your password?", new_password_path(resource_name)
