- provide :page_title
  h2
    ' Log
    small in

.row
  .one-third-md
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), 'parsely-validate' => true) do |f|
      .form-group
        = f.label :email, class: 'sr-only'
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address', required: true
      .form-group
        = f.label :password, class: 'sr-only'
        = f.password_field :password, class: 'form-control',
                           placeholder: 'Password', required: true, 'parsely-minlength' => 8
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            | Remember Me
      = f.submit "Log in", class: 'btn btn-default'
  .one-third-md
    = render "devise/shared/links"
