nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
     =render partial: 'shared/collapsed_nav_button', locals: { target: '.navbar-collapse' }
     =link_to "Sales Importer", root_path, id: "logo", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Home",    root_path
        li= link_to "About",   page_path('about')
        li= link_to "Sign in", '#'
