nav#header-nav-container
  .navbar-header
    =render partial: 'shared/collapsed_nav_button', locals: { target: '.header-links' }
  .header-links
    ul.nav-link-list
      li= link_to "Home",    root_path
      li= link_to "About",   page_path('about')
      li= link_to_sign_in_or_out
