doctype html
html
  head
    title Sales Importer
    meta name="viewport"    content="width=device-width, initial-scale=1.0"
    meta name="description" content="Demo app for importing and normalizing tab delimited files"
    == stylesheet_link_tag    :application, media: "all", "data-turbolinks-track" => true
    == javascript_include_tag :application,               "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    header role='navigation'
      == render 'layouts/navigation'
    main role="main"
      .container
        == render 'layouts/messages'
        == yield
